NEXT_PUBLIC_SANITY_TOKEN = skg0XN3AcwRjx9OcMl6QujnMgkj5tAzIyuah5ZJGCyIaG145HcL9KM2hTVqtoLHefD098hEuDGxtVnF6OTNCpvbiw5zV1MmWhayAWoBJGafQ4KYyVdH80DVoNuwOp7Aa2oWBa5JA9KLhT3OGJiLde93zh3bATH6D1Sd9Ab1t3Ka7t4fwnXrP

NEXT_PUBLIC_GOOGLE_API_TOKEN = 674580821563-8rc2pus484cugbu4l7r9lqiikib46qfg.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000